let productsList = [
  {
    title: 'Алоха Поке',
    desc: 'Лосось, свежий огурец, болгарский перец, пикантная морковь, острый соус манго-сальса, кунжут, проростки маша',
    price: 420,
    image: require('../assets/p1.jpg'),
  },
  {
    title: 'Вега Поке',
    desc: 'Бобы эдамамэ, болгарский перец, проростки маша, свежий огурец, томаты черри, водоросли чука, кунжут и имбирная заправка',
    price: 420,
    image: require('../assets/p2.jpg'),
  },
  {
    title: 'Кай Поке',
    desc: 'Креветки, авокадо, бобы эдамамэ, ананас консервированный, свежий огурец, мясо краба (сурими), соус нисуаз',
    price: 420,
    image: require('../assets/p3.jpg'),
  },
  {
    title: 'Лани Поке',
    desc: 'Креветки, мясо краба (сурими), бобы эдамамэ, морковь острая, такуан, острый соус спайси и кунжут',
    price: 420,
    image: require('../assets/p4.jpg'),
  },
  {
    title: 'Лиму поке',
    desc: 'Лосось маринованный, кунжут, бобы эдамамэ, такуан, водоросли чука, томаты черри, заправляется ореховым соусом',
    price: 420,
    image: require('../assets/p5.jpg'),
  },
  {
    title: 'Китайский салат с говядиной',
    desc: 'Пикантный азиатский салат с говядиной, пекинской капустой, болгарским перцем, свежим огурцом, с добавлением чеснока, маринованного имбиря, кунжута и зелёного лука. Заправляется фирменным соусом',
    price: 340,
    image: require('../assets/s1.jpg'),
  },
  {
    title: 'Ядзу салат',
    desc: 'Вегетарианский салат с авокадо, такуаном, черри, проростками маш, соусом сладкий чили, листом салата и лаймом.',
    price: 310,
    image: require('../assets/s2.jpg'),
  },
  {
    title: 'Салат с сёмгой и фунчозой',
    desc: 'Лёгкий салат с лососем, фунчёзой, пекинской капустой и свежим огурцом, украшается кунжутом и зелёным луком',
    price: 340,
    image: require('../assets/s3.jpg'),
  },
  {
    title: 'Салат с угрём',
    desc: 'Салат с копчёным угрём, водорослями вакамэ,с пекинской капустой, свежим огурцом, соусом ореховым и унаги, украшается кунжутом',
    price: 460,
    image: require('../assets/s4.jpg'),
  },
  {
    title: 'Салат с курицей',
    desc: 'Лёгкий салат с курицей в тайском соусе, салатным миксом,пикантной морковью, дайконом, свежим огурцом,красным луком и соусом крем васаби.',
    price: 280,
    image: require('../assets/s5.jpg'),
  },
  {
    title: 'Дао Сяо СИФУДО',
    desc: 'Лапша с креветками и кальмаром, свежим огурцом, морковью,маринованным имбирём, фирменным соусом, с добавлением чеснока, зелёного лука, перчика чили и кунжута',
    price: 460,
    image: require('../assets/l1.jpg'),
  },
  {
    title: 'Дао Сяо ТОРИ',
    desc: 'Лапша с курицей, свежим огурцом, морковью,маринованным имбирём, фирменным соусом, с добавлением чеснока, зелёного лука, перчика чили и кунжута',
    price: 360,
    image: require('../assets/l2.jpg'),
  },
  {
    title: 'Дао Сяо НИКУ',
    desc: 'Лапша с говядиной, свежим огурцом, морковью,маринованным имбирём, фирменным соусом, с добавлением чеснока, зелёного лука, перчика чили и кунжута.',
    price: 380,
    image: require('../assets/l3.jpg'),
  },
  {
    title: 'Мьен сао Га',
    desc: 'Лапша с курицей, болгарским перцем, красным луком, морковью, грибами муэр, проростками маша, зеленью и фирменным соусом',
    price: 410,
    image: require('../assets/l4.jpg'),
  },
  {
    title: 'Мьен сао Том',
    desc: 'Лапша с креветками, болгарским перцем, красным луком, морковью,грибами муэр, проростками маша зеленью и фирменным соусом',
    price: 520,
    image: require('../assets/l5.jpg'),
  },
  {
    title: 'Том Ям с креветками',
    desc: 'Кисло-острый тайский суп с кокосовым молоком, креветками, шампиньонами, томатами черри, лаймом, перцем чили, красным луком, листьями лайма и зеленью. Подается с рисом и паровыми булочками',
    price: 400,
    image: require('../assets/su1.jpg'),
  },
  {
    title: 'Том Ям с курицей',
    desc: 'Кисло-острый тайский суп на кокосовом молоке, с куриным филе, шампиньонами, томатами черри, лаймом, перцем чили, красным луком, листьями лайма и зеленью. Подается с рисом и паровыми булочками',
    price: 400,
    image: require('../assets/su2.jpg'),
  },
  {
    title: 'Лакса',
    desc: 'Азиатский острый суп на курином бульоне с кокосовым молоком, с креветками или курицей на выбор, яичной лапшой, шампиньонами кинзой, мятой, имбирём, перцем чили, яйцом и паровой булочкой',
    price: 450,
    image: require('../assets/su3.jpg'),
  },
  {
    title: 'Грибной крем суп',
    desc: 'Крем-суп на основе белых грибов, шампиньонов и овощей, со сливками.Подаётся с сухариками и паровой булочкой',
    price: 380,
    image: require('../assets/su4.jpg'),
  },
  {
    title: 'Том Кха',
    desc: 'Сливочно острый суп, с курицей, шампиньонами, лаймом, зеленью, кинзой и перчиком чили. Подаётся с паровыми булочками и рисом',
    price: 380,
    image: require('../assets/su5.jpg'),
  },
  {
    title: 'Банановые оладьи',
    desc: 'Банановые оладьи с манго соусом',
    price: 180,
    image: require('../assets/d1.jpg'),
  },
  {
    title: 'Нэмы фрутс ',
    desc: 'Вьетнамские десертные рисовые блинчики с фруктовой начинкой и добавлением корицы, жареные во фритюре. Подаются с манго соусом',
    price: 230,
    image: require('../assets/d2.jpg'),
  },
  {
    title: 'Жареные бананы',
    desc: 'Жареные бананы в хрустящей корочке, подаются с шоколадным и карамельным топпингом',
    price: 230,
    image: require('../assets/d3.jpg'),
  },
  {
    title: 'Жареное молоко',
    desc: 'Нежный тайский десерт на основе кокосового молока и яйца, обжарен и полит топпингом',
    price: 240,
    image: require('../assets/d4.jpg'),
  },
  {
    title: 'Сладкий ролл',
    desc: 'Нежный десерт в блинчике на кокосовом молоке, с клубничной начинкой из творожного крема, с бананом, киви и топингом',
    price: 280,
    image: require('../assets/d5.jpg'),
  },
];

productsList = productsList.map(el => {
  return {
    ...el,
    added: false,
    count: 1,
    id: Math.random(),
  };
});

export default productsList;
